body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
   
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
  
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 30px; 
    width: 90%;
    height: 90vh;
    
    position: absolute;
    top: 50%;
    left: 50%;
  
    transform: translate(-50%,-50%);
  
    background-color: #263043;
     
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
     
    border-radius: 15px;
  }
  
  .chart-color {
    /* border: 2px solid red; */
    border-radius: 20px ;
    background-color: #1e222a1b;
    height: 100px;
   }
   
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
   .background{
    background: wheat;
   }
  
  .clickable-div {
    
    transition: all 0.3s ease; /* Smooth transition */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1000px; /* Enlarged width */
    height: 800px;
    background:  #1d2634;
    
    z-index: 1;
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
     flex-direction: column;
    
  }
  
   
  
  
  
  
   
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  
  
  
  /* side bar ---------------------------------- */
  
  
  .side-bar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    width: 290px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100%;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
     
    z-index: 1;
  }
  
  .side-bar.active {
    left: 0;
  }
  
  .side-bar .menu {
    width: 100%;
    margin-top: 80px;
  }
  
  .side-bar .menu .item {
    position: relative;
    cursor: pointer;
  }
  
  .side-bar .menu .item a {
    color: #111;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
  }
  
  .side-bar .menu .item a:hover {
    background: #8621f8;
    transition: 0.3s ease;
  }
  
  .side-bar .menu .item i {
    margin-right: 15px;
  }
  
  .side-bar .menu .item a .dropdown {
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
  }
  
  .side-bar .menu .item .sub-menu {
    background: rgba(255, 255, 255, 0.1);
    display: none;
  }
  
  .side-bar .menu .item .sub-menu a {
    padding-left: 80px;
  }
  
  .rotate {
    transform: rotate(90deg);
  }
  
  .close-btn {
    position: absolute;
    color: #111;
    font-size: 20px;
    right: 0;
    margin: 25px;
    cursor: pointer;
  }
  
  .menu-btn {
    position: absolute;
    color: #111;
    font-size: 20px;
    margin: 25px;
    cursor: pointer;
  }
  
  .main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
  }
  
  .main h1 {
    color: rgba(255, 255, 255, 0.8);
    font-size: 60px;
    text-align: center;
    line-height: 80px;
  }
  
  @media (max-width: 900px) {
    .main h1 {
      font-size: 40px;
      line-height: 60px;
    }
  }
  


  /* CSS to enlarge and position the chart */
.enlarged {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 1000px; /* Enlarged width */
    height: 800px;
    background:  #1d2634;
    
    z-index: 1;
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
     flex-direction: column;
    top: 50%;

     
    z-index: 1; /* Bring the enlarged chart to the front */
    /* Add any other styles for positioning the chart as needed */
  }
  

  .container{
    max-width: 11200px;
     
    height: 100vh;
     
  }



  .container2{
    max-width: 11200px;
     
    height: 100vh;
     
  }

  .charts-card2 {
  
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-gap: 30px; 
    width: 90%;
    height: 90vh;
    
    position: absolute;
    top: 150%;
    left: 50%;
  
    transform: translate(-50%,-50%);
  
    background-color: #263043;
     
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
     
    border-radius: 15px;
  }