body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

 
/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;

  width: 90%;
  transform: translate(-50%,-50%);
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.pos{
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;

}

.img{
  border-radius: 50px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}





.charts-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card-two {


  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-gap: 30px; 
  width: 90%;
  height: 90vh;
  
  position: absolute;
  top: 150%;
  left: 50%;

  transform: translate(-50%,-50%);

  background-color: #263043;
   
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
   
  border-radius: 15px;
}

.chart-color-two {
  /* border: 2px solid red; */
  border-radius: 20px ;
  background-color: #1e222a1b;
  height: 100px;
 }
 

.chart-title-two {
  display: flex;
  align-items: center;
  justify-content: center;
}

 .background{
  background: wheat;
 }

.clickable-div {
  
  transition: all 0.3s ease; /* Smooth transition */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1000px; /* Enlarged width */
  height: 800px;
  background:  #1d2634;
  
  z-index: 1;
   display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
   flex-direction: column;
  
}

 

.container-two{
  max-width: 11200px;
   
  height: 100vh;
   
}



.container2-two{
  max-width: 11200px;
   
  height: 100vh;
   
}

.charts-card2-two {


  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  grid-gap: 30px; 
  width: 90%;
  height: 90vh;
  
  position: absolute;
  top: 250%;
  left: 50%;

  transform: translate(-50%,-50%);

  background-color: #263043;
   
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
   
  border-radius: 15px;
}



